<html>
<head>
<title>ADMIN-LOGIN</title>
<style>
     body {
            font-family: Arial, sans-serif;
            background-image: url('adminn.jpg');
            background-color: #E6F7FF;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }

        form {
           position: absolute;
           top: 50%;
           left: 45%;
           transform: translate(-50%, -50%);
           background-color: rgba(255, 255, 255, 0.8); 
           padding: 20px;
           border-radius: 10px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
           text-align: center;
           width: 20%;
        }
    
    .admin-container {
      max-width: 300px;
      margin: auto;
    }
    
    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #45a049;
        }

  </style>
</head>
<body>
 <div class="admin-container">
    <h1>Admin Login</h1>
    <form action="admin.jsp">
             <input type="text" name="t1" placeholder="ADMIN NAME" required>
              <input type="password" name="t2" placeholder="PASSWORD" required>
              <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>