<html>
<head>
  <title>Home Salon </title>
  <link rel="stylesheet" href="style.css">
</head>
<body > 
    <header>
           <h1 style="color:gold"><i><font size="150px">HOME SALON </i> </h1></font> <nav>  
             <style>
      .about-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
    }
     .about-button:hover {
       background-color: #2980b9;
      }
     .contact-button {
       display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
    } 
     .contact-button:hover {
      background-color: #2980b9;
      }  
     .logout-button {
       display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
    } 
     .logout-button:hover {
      background-color: #2980b9;
      }    
.button1-button {
       display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
    } 
     .button1-button:hover {
      background-color: #2980b9;
      }    

  
      
  </style>  
           <h4 style="color:yellow;text-align:right;margin-right:100px;text-decoration:none"><a href="about.html" class="about-button">About</a>
            <a href="contact2.html" class="contact-button">Contact Us</a>
            <a href="logout.html"  class="logout-button">Logout</a>
            <form action="user.jsp">
              
            </form>
                  <img src="main.jpg" height="400" width="400" ><img src="pic3.jpg" height="400" width="400"><img src="pic4.jpg" height="400" width="400">
     </header>
<h1 style="color:red; text-align:center"><font size="50px">Welcome to Home Salon </h1></font>
<h2 style="color:black; text-align:center">- Where the beauty comes at home </h2><br>
<br>


<section id="Contact">
   
   </section>
    <section id="Services">
       <h2 style="text-align:center"><a href="face.html"><img src="facial1.jpg" style="height:30%; width:20% ;border-radius: 50%;margin-right:10%" ></a> <a href="hair.html"> <img src="hair.jpg" style="height:30%; width:20%;border-radius:50%"></a><br>
           <h4 style="text-align:center"> FACIAL&CLEANUP  AND   HAIR STYLE</h4>
           <h2 style="text-align:center"><a href="allbridal.html"><img src="bridal1.jpg" style="height:30%; width:20%;border-radius:50%;margin-right:10%"></a> <a href="manipadi.html"> <img src="manipadi.jpg" style="height:30%;width:20%;border-radius:50%"></a><br> 
          <h4 style="text-align:center">BRIDAL  AND      MANI-PADI</h4>
           <h2 style="text-align:center"><a href="thread.html"><img src="thread.jpg" style="height:30%;width:20% ;border-radius: 50%;margin-right:10%"></a><a href="party.html">   <img src="party1.jpg" style="height:30%; width:20% ;border-radius:50%;"></a>
             <h4 style="text-align:center">THREADING  AND     PARTY MAKEUP</h4>
             <h2 style="text-align:center"><a href="classic.html"><img src="pack.jpg" style="height:30%; width:20% ;border-radius:50%;" ></a>  <br>
           
     </section>
   
   <footer>
      <link rel="stylesheet" href="style4.css">
     [5:02 PM, 11/27/2023] zahera (Lbrce): <footer>
  <div class="foot1">
     <h2>Back to Home</h2>

  </div>
  <div class="foot2">
     <ul>
	<h3>Quick links</h3>
	<a>Home</a>
	<a>Blog</a>
	<a>Volg</a>
	<a>Visit Our Channel</a>
	<a>FAQ's</a>
     </ul>

     <ul>
	<h3>Contact Us</h3>
	<p>Phone:9876543210<br>8976543210</p>
	<p>Mail:homesalon@gmail.com</p>
     </ul>	

     <ul>
	<h3>Follow us on Social Media</h3>
	 <img src="twitter.jpg" width="35px" height="35px">
        <img src="whatsapp1.jpg" width="35px" height="35px">
	<img src="insta.jpg" width="35px" height="35px">
	<img src="facebook.jpg" width="35px" height="35px">
	<img src="linkedin.jpg" width="35px" height="35px">
     </ul>
  </div>

  <div class="foot3">
     <p>Copyright All Rights Reserved</p>
  </div>
</footer>
</body>
</html>



