<!DOCTYPE html>
<html lang="en">
    <style>
.box
{
width:30%;
height:10%;
font-size: 20px;
 font-family:Bodoni MT;
text-align:center;
}
.button {
  background-color:Green; 
  border: none;
  color: white;
  padding: 13px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  font-family:Bodoni MT;
border-radius:12px;
}
.button1
{
  background-color:fc0fc0; 
  border: none;
  color: white;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  font-family:Bodoni MT;
border-radius:12px;
}
.center
{
margin:auto;
width:50%;
height:60%;
padding:5px;
border-color: grey;
}
.h1
{
text-align:center;
font-size: 30px;
color:red;
}
.tab
{
background-color:black;
text-color:white;
width:100%;
height:100%;
}
.h33
{
font-family:Century Schoolbook;
color:white
}
.button3 {
  background-color:black; 
  border: none;
  color: white;
  padding:10px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  font-family:Century Schoolbook;
}
.imgg
{
width:28;
height:28;
padding: 12px;
object-fit:cover;
transition: all 4;
}


.button_nav {
  background-color:fc0fc0; 
  border: none;
  color: white;
  padding: 13px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  font-family:Bodoni MT;
border-radius:12px;
}
.dropbtn_nav {  
    background-color:fc0fc0;  
    color:white;  
    padding: 13px 70px;  
    font-size:20px;  
font-family:Bodoni MT;
border-radius:12px;
}  
.dropdown_nav {  
    display: inline-block;  
    position: relative  
}  
.dropdown_nav-content {  
    position: absolute;  
    background-color:fc0fc0;  
    min-width: 200px;  
    display: none;  
    z-index: 1; 
    font-family:Bodoni MT;
    font-size:20px;
border-radius:12px;
}  
.dropdown_nav-content a {  
    color:white;  
    padding: 12px 16px;  
    text-decoration: none;  
    display: block;  
    font-size:20px;
}  
.dropdown_nav-content a:hover {  
    background-color:#f7a2ed;  
}  
.dropdown_nav:hover .dropdown_nav-content {  
    display: block;  
}  
.dropdown_nav:hover .dropbtn {  
    background-color:fc0fc0;  
}
.button_{
  background-color:fc0fc0; 
  border: none;
  color: white;
  padding: 13px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  font-family:Bodoni MT;
border-radius:12px;
}
body
{
background-repeat:no-repeat;
background-size:100%;
} 

</style>
<body  style="background:linear-gradient(#aef 50%,#fed6ad 50%);">

    <div class="header">
        <div class="container">
            <form action="retrive1.jsp" >
            <table>
            <tr>
                <td><button class="btn" name="but" value="customer-details" type="submit">
                    <h1>CUSTOMER DETAILS</h1>
                </button>
            </td>
            </form>
     
        </div>
    </div>
</body>
</html>

