
<html>
<head>
      
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E6F7FF;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
  
    <form action="res" method="post">
        <label for="Roll.no">Roll.no:</label>
        <input type="text"  name="f1" required

        <label for="Name">Name:</label>
        <input type="text"  name="f2" required>

        <label for="Branch">Branch:</label>
        <input type="Branch"  name="f3" required>

        <input type="submit" value="Submit">    </form>

    
</body>
</html>






