   <html>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('parlor.jpg');
      background-size: cover;
      background-position: center;
      background-color: #f4f4f4;
      text-align: center;
      margin: 100px;
    }
    
    .login-container {
      max-width: 300px;
      margin: auto;
    }
    
    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Login</h2>
    <form action="assignment1">
       <label for="username">Username:</label>
      <input type="text" name="t1" required>

      <label for="password">Password:</label>
      <input type="password" name="t2" required>

      <button type="submit">Login</button>
    </form>
  </div>

</body>
</html>
